# Microcontroller settings
MCU = atmega328p
F_CPU = 16000000

# Device for programmer
PORT = $(wildcard /dev/tty.usbmodemf*)

AR = avr-ar
AS = avr-as
CC = avr-gcc -mmcu=$(MCU)
CXX = avr-g++ -mmcu=$(MCU)
OBJCOPY = avr-objcopy
RANLIB = avr-ranlib

ARFLAGS =
CFLAGS = -O2 -Wall -Wextra
CPPFLAGS = -DF_CPU=$(F_CPU) 
CXXFLAGS = $(CFLAGS)
LDFLAGS =
LDLIBS =

SFMT = "%6s  %-20s\n"
LFMT = "%6s  %-20s { %s }\n"

%.o: %.c
	@printf $(LFMT) "CC" "$@" "$^"
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%.o: %.cpp
	@printf $(LFMT) "CXX" "$@" "$^"
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.a:
	@printf $(LFMT) "AR" "$@" "$^"
	$(AR) cr $@ $^
	@printf $(SFMT) "RANLIB" "$@"
	$(RANLIB) $@

%.elf: %.o
	@printf $(LFMT) "LINK" "$@" "$^ $(LDLIBS)"
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

%.hex: %.elf
	@printf $(LFMT) "HEX" "$@" "$^"
	$(OBJCOPY) -j .text -j .data -O ihex $< $@

install-%: %.hex
	avrdude -p $(MCU) -c arduino -P $(PORT) -v -U flash:w:$<

%.d: %.c
	$(CC) -MD -MM $(CPPFLAGS) -o $@ $<
	sed -i "" -e "s,\($*\)\.o[ :]*,\1.o $@ : ,g" $@

clean:
	rm -vf *.{elf,hex,d,o,a,map} *~

ifneq ($(VERBOSE), 1)
.SILENT:
endif
